# MyNihonnGo

./: README.md  import-summary.txt  local.properties  settings.gradle
myNihonnGo/: build.gradle
myNihonnGo/src/debug/: AndroidManifest.xml
myNihonnGo/src/main/: AndroidManifest.xml
myNihonnGo/src/main/java/com/austin/mynihonngo/: MainActivity.java  NewDetail.java
myNihonnGo/src/main/java/com/austin/mynihonngo/base/: BaseApplication.java  BaseEngine.java  BaseFragment.java  BasePager.java  ConstantValue.java  CrashHandler.java  GlobalParams.java  NHGBaseAdapter.java
myNihonnGo/src/main/java/com/austin/mynihonngo/bean/: EntreGb.java  NewBean.java  SakuraResult.java  TSakura.java  TWord.java  TWordType.java  User.java  WordCenter.java  WordResult.java  WordType.java
myNihonnGo/src/main/java/com/austin/mynihonngo/engine/: IFragmentListener.java  ISakuraEngine.java  IUserEngine.java  (+3 more)
myNihonnGo/src/main/res/drawable/: btn_item_bg_pressed.xml  btn_login_bg.xml  btn_login_bg_pressed.xml  et_bg.xml  sel_click_btn_login.xml
myNihonnGo/src/main/res/layout/: dialog.xml  frag_home.xml  frag_item_word.xml  frag_login.xml  frag_sentence_detail.xml  frag_word_detail.xml  fragment_main.xml  frame_function.xml  frame_of_pager.xml  frame_words_center.xml  item_sentence.xml  layout_item_menu.xml  smart_service_frame.xml
myNihonnGo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
myNihonnGo/src/main/res/values-ja/: strings.xml
myNihonnGo/src/main/res/values-zh-rCN/: strings.xml
slidingMenu_library/: build.gradle
(+56 files in other folders)
