apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
//    buildToolsVersion "22.1.0"
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.austin.mynihonngo"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':slidingMenu_library')
    compile project(':xutil_library')
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-annotations:21.0.0'
    compile files('libs/fastjson.jar')
    compile 'com.android.support:support-v4:23.1.1'
}
